<!doctype html>
    <title>Homework1&2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

.container {
      display: flex;
      justify-content:space-between;
      padding-left:100px;
      padding-right: 50px;
      margin-block-start: 5em;
      margin-block-end: 4em;

      
      position: absolute;
      width: 1128px;
      height: 104px;
      left: 156px;
      top: 792px;
    }
    
    .column {
      flex-basis: 24%;
      text-align: left;
    }
    
    .column h3 {
      margin-bottom: 10px;
    }
    
    .column p {
      font-size: 14px;
      line-height: 1.5;
    }
    

    </style>
    <body>
        <!-- header for nav bar-->
        <header class="navbar">
                <a class="logo" href="#"><span>WebStudio</span></a>
                <a class="studio" href="#">Studio</a>
                <a class="portfolio" href="#">Portfolio</a>
                <a class="contacts" href="#">Contacts</a>
                <a class="email" href="#">oland.pclb03190@yahoo.com</a>
                <a class="telephone" href="#">+63 987-000-0000</a>
        </header>

        <!-- Section 1 for tagline-->
        <section class="boxTagline">
            <div >
                <p>EFFECTIVE SOLUTION FOR</p>
                <p>YOUR BUSINESS</p>
                <button class="buttonTagLine"> Request our service </button>
            </div>
        </section>

        <!-- Section 2.1 for Paragraph Tagline -->
    <div>
        <div class="container">
            <div class="column">
              <h3>ATTENTION TO DETAILS</h3>
              <p></p>
            </div>
            <div class="column">
              <h3>PUNCTUALITY</h3>
              <p></p>
            </div>
            <div class="column">
              <h3>PLANNING</h3>
              <p></p>
            </div>
            <div class="column">
              <h3>MODERN TECHNOLOGIES</h3>
              <p></p>
            </div>
          </div>

        <!-- Section 2.2 for Images-->
        


        <!-- Section 3 Teams-->
        

        <!-- Footer Section-->
        <footer>

        </footer>




    </body>
</html>